===============================
OpenStack-Ansible Documentation
===============================

Abstract
~~~~~~~~
OpenStack-Ansible provides Ansible playbooks and roles for the deployment and
configuration of an OpenStack environment.

Documentation for each of the following releases is available.


Wallaby: Maintained
~~~~~~~~~~~~~~~~~~~

OpenStack-Ansible Wallaby series was first released with the 23.0.0 tag on
02 July 2021.

.. toctree::
   :maxdepth: 1

   Deployment guide <https://docs.openstack.org/project-deploy-guide/openstack-ansible/wallaby/>
   Release notes <https://docs.openstack.org/releasenotes/openstack-ansible/wallaby.html>
   admin/index
   user/index
   contributor/contributing
   contributor/index
   reference/index


Victoria: Maintained
~~~~~~~~~~~~~~~~~~~~

OpenStack-Ansible Victoria series was first released with the 22.0.0 tag on
21 January 2021.

* `OpenStack-Ansible Victoria Documentation`_

* `OpenStack-Ansible Victoria series release notes`_

.. _OpenStack-Ansible Victoria Documentation: https://docs.openstack.org/openstack-ansible/victoria/
.. _OpenStack-Ansible Victoria series release notes: https://docs.openstack.org/releasenotes/openstack-ansible/victoria.html


Ussuri: Maintained
~~~~~~~~~~~~~~~~~~

OpenStack-Ansible Ussuri series was first released with the 21.0.0 tag on
14 August 2020.

* `OpenStack-Ansible Ussuri Documentation`_

* `OpenStack-Ansible Ussuri series release notes`_

.. _OpenStack-Ansible Ussuri Documentation: https://docs.openstack.org/openstack-ansible/ussuri/
.. _OpenStack-Ansible Ussuri series release notes: https://docs.openstack.org/releasenotes/openstack-ansible/ussuri.html


Train: Maintained
~~~~~~~~~~~~~~~~~

OpenStack-Ansible Train series was first released with the 20.0.0 tag on
16 December 2019.

* `OpenStack-Ansible Train Documentation`_

* `OpenStack-Ansible Train series release notes`_

.. _OpenStack-Ansible Train Documentation: https://docs.openstack.org/openstack-ansible/train/
.. _OpenStack-Ansible Train series release notes: https://docs.openstack.org/releasenotes/openstack-ansible/train.html

Stein: Extended Maintenance
~~~~~~~~~~~~~~~~~~~~~~~~~~~

OpenStack-Ansible's Stein series was first released with the 19.0.0 tag on
30 June 2019.

* `OpenStack-Ansible Stein Documentation`_

* `OpenStack-Ansible Stein series release notes`_

.. _OpenStack-Ansible Stein Documentation: https://docs.openstack.org/openstack-ansible/stein/
.. _OpenStack-Ansible Stein series release notes: https://docs.openstack.org/releasenotes/openstack-ansible/stein.html


Rocky: Extended Maintenance
~~~~~~~~~~~~~~~~~~~~~~~~~~~

OpenStack-Ansible's Rocky series was first released with the 18.0.0 tag on
16 October 2018.

* `OpenStack-Ansible Rocky Documentation`_

* `OpenStack-Ansible Rocky series release notes`_

.. _OpenStack-Ansible Rocky Documentation: https://docs.openstack.org/openstack-ansible/rocky/
.. _OpenStack-Ansible Rocky series release notes: https://docs.openstack.org/releasenotes/openstack-ansible/rocky.html

Queens: Extended Maintenance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OpenStack-Ansible's Queens series was first released with the 17.0.0 tag on
14 March 2018.

* `OpenStack-Ansible Queens Documentation`_

* `OpenStack-Ansible Queens series release notes`_

.. _OpenStack-Ansible Queens Documentation: https://docs.openstack.org/openstack-ansible/queens/
.. _OpenStack-Ansible Queens series release notes: https://docs.openstack.org/releasenotes/openstack-ansible/queens.html

Pike: Extended Maintenance
~~~~~~~~~~~~~~~~~~~~~~~~~~

OpenStack-Ansible's Pike series was first released with the 16.0.0 tag on
14 September 2017.

* `OpenStack-Ansible Pike Documentation`_

* `OpenStack-Ansible Pike series release notes`_

.. _OpenStack-Ansible Pike Documentation: https://docs.openstack.org/openstack-ansible/pike/
.. _OpenStack-Ansible Pike series release notes: https://docs.openstack.org/releasenotes/openstack-ansible/pike.html

Ocata: Extended Maintenance
~~~~~~~~~~~~~~~~~~~~~~~~~~~

OpenStack-Ansible's Ocata series was first released with the 15.0.0 tag on
8 March 2017.

* `OpenStack-Ansible Ocata Documentation`_

* `OpenStack-Ansible Ocata series release notes`_

.. _OpenStack-Ansible Ocata Documentation: https://docs.openstack.org/openstack-ansible/ocata/
.. _OpenStack-Ansible Ocata series release notes: https://docs.openstack.org/releasenotes/openstack-ansible/ocata.html

Newton: EOL (end-of-life)
~~~~~~~~~~~~~~~~~~~~~~~~~~

OpenStack-Ansible's Newton series was EOL'd on 3 April 2018.

To view the documentation only,
see the `OpenStack-Ansible Newton Documentation <https://docs.openstack.org/openstack-ansible/newton/>`_.

.. _OpenStack-Ansible Newton series timeline: https://launchpad.net/openstack-ansible/newton
.. _OpenStack-Ansible Newton series release notes: https://docs.openstack.org/releasenotes/openstack-ansible/newton.html

Mitaka: EOL (end-of-life)
~~~~~~~~~~~~~~~~~~~~~~~~~~

OpenStack-Ansible's Mitaka series was EOL'd on 10 April 2017.

To view the documentation only,
see the `OpenStack-Ansible Mitaka Documentation <https://docs.openstack.org/openstack-ansible/mitaka/>`_.
